# WebDashBoard

./: .project  azure-pipelines.yml  pom.xml
src/main/java/com/loblaw/: JSonFileReader.java  PieChartBean.java  Statistics.java
src/main/java/com/loblaw/Beans/: EndPointsAttributes.java
src/main/java/com/loblaw/Pojo/: JsonMapper.java  StateId.java  StateIdJsonMapper.java
src/main/java/com/loblaw/listener/: DeploymentTypeListener.java  MyListener.java
src/main/java/com/loblaw/util/: AutomationConstants.java  AutomationJsonParser.java  CalenderBean.java  CommonDateUtil.java  CommonUtil.java  Exec.java  JsonSampleReader.java
src/main/resources/: log4j.properties
src/main/webapp/: SearchCriteria.xhtml  endpointsDetails.xhtml  statistics.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/autoDeployment/body/: SearchCriteriaBody.xhtml  statisticsBody.xhtml
src/main/webapp/autoDeployment/template/: baseLayout.xhtml
