0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/ HTTP/1.1" 200 13426 http-bio-9090-exec-1 1532
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 200 31198 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 200 107785 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 200 248533 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24410 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 200 8366 http-bio-9090-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 200 380560 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 200 4836 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 200 78684 http-bio-9090-exec-4 175
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:46 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:46 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:52:46 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-7 1059
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13500 http-bio-9090-exec-5 1115
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:56 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:54:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:04 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3105 http-bio-9090-exec-9 1080
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-9 1029
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5714 http-bio-9090-exec-9 166
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 200 3532 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 200 330300 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:10 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:14 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-6 556
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-6 493
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=c2348e57-83f3-4b49-953c-7a5da91dfc6d HTTP/1.1" 200 13754 http-bio-9090-exec-6 156
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/resources/images/images.jpg HTTP/1.1" 200 2718 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:15 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 200 183 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-6 279
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13801 http-bio-9090-exec-8 579
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:46 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:53 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3109 http-bio-9090-exec-1 493
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-4 606
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5735 http-bio-9090-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:55:59 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:01 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-1 573
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:01 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-1 506
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:02 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=400080b1-e71a-4417-92b9-4dfa8beaea73 HTTP/1.1" 200 13725 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:02 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:02 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:02 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:02 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:02 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:02 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:02 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:56:33 -0400] "POST /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=400080b1-e71a-4417-92b9-4dfa8beaea73 HTTP/1.1" 200 5672 http-bio-9090-exec-4 193
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:55 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:57:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:40 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 174 http-bio-9090-exec-5 378
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13812 http-bio-9090-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:58:41 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13987 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:12:59:45 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:00:06 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:00:06 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:00:06 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14000 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:02:36 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14053 http-bio-9090-exec-2 82
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:05:30 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:28 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14066 http-bio-9090-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 200 8366 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:29 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14079 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 200 8366 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:07:58 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14092 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 200 8366 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:08:12 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14132 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:00 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14200 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:09:34 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13929 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:36 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:10:42 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 174 http-bio-9090-exec-9 225
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 18330 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:13:21:03 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 18499 http-bio-9090-exec-10 289
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:20:28 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 18709 http-bio-9090-exec-6 328
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:20 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 18878 http-bio-9090-exec-3 119
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:22:40 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 19047 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:05 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:14 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:15 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:35 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 19222 http-bio-9090-exec-9 112
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:35 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:35 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:35 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:36 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:36 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:15:23:36 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-6 302
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14152 http-bio-9090-exec-9 433
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:55 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:55:58 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3109 http-bio-9090-exec-9 190
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-9 552
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5735 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:04 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-4 179
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-4 437
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=7871ba4c-c804-4a3b-8b52-e0e1254da280 HTTP/1.1" 200 13725 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:07 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:08 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:13 -0400] "POST /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=7871ba4c-c804-4a3b-8b52-e0e1254da280 HTTP/1.1" 200 5672 http-bio-9090-exec-4 513
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:56:42 -0400] "POST /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=7871ba4c-c804-4a3b-8b52-e0e1254da280 HTTP/1.1" 200 14357 http-bio-9090-exec-4 711
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:44 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 174 http-bio-9090-exec-10 379
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:44 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 14197 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:44 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:44 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:45 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:57:45 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 0
