0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5735 http-bio-9090-exec-5 3759
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:44 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:46 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-10 589
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:46 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-10 509
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=9c4952d8-7d76-41b5-bb40-0b8c548e5bf1 HTTP/1.1" 200 21829 http-bio-9090-exec-10 346
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:29:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5735 http-bio-9090-exec-1 531
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:30:22 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5735 http-bio-9090-exec-1 4212
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:50 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:59 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-5 713
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:59 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-5 680
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:40:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=5aad6576-0187-4a81-8852-db1e837dc5be HTTP/1.1" 200 21829 http-bio-9090-exec-5 451
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5735 http-bio-9090-exec-7 1166
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:49 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:51 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-3 682
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:51 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-3 604
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:52 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=42b42943-fa76-4a78-8714-46dfb2ef81ff HTTP/1.1" 200 21826 http-bio-9090-exec-4 502
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:52 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:52 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:52 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:52 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:52 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:52 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:41:52 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5735 http-bio-9090-exec-10 1354
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:13:42:05 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:34 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-10 2001
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:37 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-10 3262
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:38 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-10 824
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-10 625
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=6fe75fe6-1a79-46ed-b1ec-f2babe2d8cc8 HTTP/1.1" 200 76060 http-bio-9090-exec-1 623
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:16:39 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5735 http-bio-9090-exec-2 580
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:21:12 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-7 4
