0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:31 -0400] "GET /AutomationDeployment/ HTTP/1.1" 200 13205 http-bio-9090-exec-1 3567
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 77
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:32 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:44 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-7 972
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13279 http-bio-9090-exec-8 746
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:45 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:46 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:49 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3105 http-bio-9090-exec-2 688
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:55 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-2 774
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:44:56 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 500 27639 http-bio-9090-exec-2 803
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/ HTTP/1.1" 200 13205 http-bio-9090-exec-1 2172
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:34 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:40 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-8 823
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13279 http-bio-9090-exec-7 927
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:41 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:43 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:45 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3105 http-bio-9090-exec-6 709
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:51 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-2 525
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:47:52 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 500 27570 http-bio-9090-exec-2 1186
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:54 -0400] "GET /AutomationDeployment/ HTTP/1.1" 200 13205 http-bio-9090-exec-1 1316
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:55 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:55 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:53:55 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:02 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-10 976
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13279 http-bio-9090-exec-8 810
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:03 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:04 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:07 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3105 http-bio-9090-exec-2 476
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:11 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-2 780
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:54:12 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 500 27639 http-bio-9090-exec-2 516
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/ HTTP/1.1" 200 13205 http-bio-9090-exec-1 1133
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:13 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:18 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-4 602
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13279 http-bio-9090-exec-2 814
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:19 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:20 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:21 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:23 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3105 http-bio-9090-exec-4 536
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:28 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-4 719
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5725 http-bio-9090-exec-4 545
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:04:59:29 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/ HTTP/1.1" 200 13205 http-bio-9090-exec-1 942
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:30 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:37 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-8 432
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13279 http-bio-9090-exec-5 775
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:38 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:42 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3105 http-bio-9090-exec-6 542
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-6 344
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5725 http-bio-9090-exec-4 418
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:48 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:55 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-3 372
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:55 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-3 506
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=738044d8-15f0-4c4f-aa36-648c65d5fd78 HTTP/1.1" 200 10454 http-bio-9090-exec-3 315
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jul/2019:05:26:56 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 3
