0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:53 -0400] "GET /AutomationDeployment/ HTTP/1.1" 200 13205 http-bio-9090-exec-1 1147
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:54 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:41:55 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-3 428
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13279 http-bio-9090-exec-7 632
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:03 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:04 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:04 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:05 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:09 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3105 http-bio-9090-exec-3 314
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:14 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-3 279
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:14 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 500 27639 http-bio-9090-exec-3 467
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:36 -0400] "GET /AutomationDeployment/ HTTP/1.1" 500 36843 http-bio-9090-exec-6 336
0:0:0:0:0:0:0:1 - - [07/Aug/2019:11:42:40 -0400] "GET /AutomationDeployment/ HTTP/1.1" 500 36761 http-bio-9090-exec-4 266
