0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/ HTTP/1.1" 200 13275 http-bio-9090-exec-8 3810
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:41 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 2123 http-bio-9090-exec-9 2286
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13360 http-bio-9090-exec-6 2045
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:47 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:48 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:53 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 3113 http-bio-9090-exec-3 589
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 170 http-bio-9090-exec-3 607
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 5733 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/charts/charts.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:57 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1550 http-bio-9090-exec-9 232
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "POST /AutomationDeployment/faces/statistics.xhtml HTTP/1.1" 200 1846 http-bio-9090-exec-9 220
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "GET /AutomationDeployment/faces/RES_NOT_FOUND HTTP/1.1" 404 1019 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:14:59 -0400] "GET /AutomationDeployment/faces/endpointsDetails.xhtml?pfdlgcid=678deb03-b6f6-4ad2-b5ba-94da55ef081f HTTP/1.1" 200 70330 http-bio-9090-exec-9 139
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:00 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "POST /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 174 http-bio-9090-exec-9 262
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/SearchCriteria.xhtml HTTP/1.1" 200 13405 http-bio-9090-exec-9 78
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/autoDeployment.style.css?ln=css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.css?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/core.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/components.js?ln=primefaces&v=6.1 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/faces/javax.faces.resource/images/loblawLogoWhite.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2019:12:15:40 -0400] "GET /AutomationDeployment/resources/images/bgheaderRed.jpg HTTP/1.1" 404 1057 http-bio-9090-exec-9 1
